[FnOffsetCache64]
DDRAW.DLL=00090A00 566552B1
IDirectDrawSurface7::Flip=00039250
D3D9.DLL=001C9DE0 ACB6F8FB
IDirect3DDevice9::Present=000B7C30
IDirect3DDevice9::Release=00035C60
IDirect3DDevice9::Reset=000B80E0
IDirect3DSwapChain9::Present=0000C6C0
IDirect3DDevice9Ex::PresentEx=000B7CD0
IDirect3DDevice9Ex::ResetEx=000B81E0
DXGI.DLL=000EED50 B6995C2E
IDXGISwapChain::Present=00005270
IDXGISwapChain::SetFullscreenState=000246B0
IDXGISwapChain::ResizeBuffers=00024080
IDXGISwapChain::Release=00001DE0
IDXGISwapChain1::Present1=00068F60
IDXGIFactory::CreateSwapChain=0005E8A0
IDXGIFactory2::CreateSwapChainForHwnd=0005F180
IDXGIFactory2::CreateSwapChainForCoreWindow=0005EFB0
D3D12Core.DLL=001C4F50 26D91B7F
ID3D12CommandQueue::ExecuteCommandLists=000B5AB0
IDXGISwapChain3::ResizeBuffers1=0006A5A0
kernel32.dll=000BB030 9F407C17
LoadLibraryA=000204F0
LoadLibraryW=0001FEE0
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00080C00 0CD9B0C0
IDirectDrawSurface7::Flip=00035DC0
D3D8.DLL=000AE800 B5345A73
IDirect3DDevice8::Present=0002A140
IDirect3DDevice8::Release=00029690
IDirect3DDevice8::Reset=00029D30
D3D9.DLL=0018BD10 4E642F89
IDirect3DDevice9::Present=000E3CD0
IDirect3DDevice9::Release=00063850
IDirect3DDevice9::Reset=000E40B0
IDirect3DSwapChain9::Present=0004DCE0
IDirect3DDevice9Ex::PresentEx=000E3D60
IDirect3DDevice9Ex::ResetEx=000E41B0
DXGI.DLL=000BFAA8 67B22E74
IDXGISwapChain::Present=0006E300
IDXGISwapChain::SetFullscreenState=0002CB00
IDXGISwapChain::ResizeBuffers=0002D7A0
IDXGISwapChain::Release=00066760
IDXGISwapChain1::Present1=0006E1C0
IDXGIFactory::CreateSwapChain=000633D0
IDXGIFactory2::CreateSwapChainForHwnd=00063C30
IDXGIFactory2::CreateSwapChainForCoreWindow=00063AA0
D3D12Core.DLL=001653E8 90A5DAA7
ID3D12CommandQueue::ExecuteCommandLists=000C14C0
IDXGISwapChain3::ResizeBuffers1=0006F5B0
kernel32.dll=0009BB10 91C4E0A5
LoadLibraryA=00020BD0
LoadLibraryW=000216C0
Version=00000009
[Settings]
LastUpdateCheck=636EE58Ch
Skin=default.usf
WindowX=695
WindowY=30
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
UpdateCheckingPeriod=3
[Shared]
Flags=00000001
[Plugins]
HotkeyHandler.dll=1
OverlayEditor.dll=1
